<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div><!--end clock-face-->
    </div><!--end clock-->

    <!-- CSS -->
    <style>
        html {
            /* background: #018ded url(http://unsplash.it/1500/1000?image=881&blur=50); */
            background-image: url("casey-horner-432428-unsplash.jpg");
            background-size: cover;
            font-family: "helvetica neue";
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 35rem;
            height: 35rem;
            border: 30px solid black;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #7a7a7a,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: #333;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
        }

        .minute-hand {
            background: #444;
        }

        .second-hand {
            background: #222;
        }

     
    </style>
    <!-- end CSS -->

    <!-- JavaScript -->
    <script>
        const secondHand = document.querySelector(".second-hand");
        const minuteHand = document.querySelector(".minute-hand");
        const hourHand = document.querySelector(".hour-hand");

        function setDate(){
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            
            const mins = now.getMinutes();
            const minutesDegrees = ((mins/60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours/12) * 360) + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }

        setInterval(setDate, 1000);
    </script>
    <!-- end JavaScript -->
</body>
</html>